\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Contents}{i}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Integrals of Multivariate Calculus}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Integrals of one variable}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsection: 2.1}{{2.1}{1}{Integrals of one variable}{subsection.2.1}{}}
\abx@aux@cite{0}{weissteinRiemannIntegral}
\abx@aux@segm{0}{0}{weissteinRiemannIntegral}
\newlabel{theorem: 2.1}{{2.1}{2}{The fundamental theorem of calculus}{theorem.2.1}{}}
\newlabel{eq: 2.1}{{2.1}{2}{Integrals of one variable}{equation.2.1}{}}
\newlabel{eq: 2.2}{{2.2}{2}{Integrals of one variable}{equation.2.2}{}}
\newlabel{eq: 2.3}{{2.3}{2}{Integrals of one variable}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrals of two and three variables}{2}{subsection.2.2}\protected@file@percent }
\newlabel{subsection: 2.2}{{2.2}{2}{Integrals of two and three variables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Change of Variables}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq: 2.4}{{2.4}{3}{Change of Variables}{equation.2.4}{}}
\newlabel{eq: 2.5}{{2.5}{3}{Change of Variables}{equation.2.5}{}}
\newlabel{eq: 2.6}{{2.6}{3}{Change of Variables}{equation.2.6}{}}
\newlabel{eq: 2.7}{{2.7}{3}{Change of Variables}{equation.2.7}{}}
\newlabel{eq: 2.8}{{2.8}{4}{Change of Variables}{equation.2.8}{}}
\newlabel{eq: 2.9}{{2.9}{4}{Change of Variables}{equation.2.9}{}}
\newlabel{eq: 2.10}{{2.10}{4}{Change of Variables}{equation.2.10}{}}
\newlabel{eq: 2.11}{{2.11}{4}{Change of Variables}{equation.2.11}{}}
\abx@aux@cite{0}{aris21Contravariant1989}
\abx@aux@segm{0}{0}{aris21Contravariant1989}
\abx@aux@cite{0}{aris12Proper1989}
\abx@aux@segm{0}{0}{aris12Proper1989}
\newlabel{theorem: 2.2}{{2.2}{5}{Change of variables in an integrand}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Algebra of Differential Forms}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of forms}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsection: 3.1}{{3.1}{5}{Properties of forms}{subsection.3.1}{}}
\abx@aux@cite{0}{lovelockExteriorWedge1989}
\abx@aux@segm{0}{0}{lovelockExteriorWedge1989}
\newlabel{eqn: 3.1}{{3.1}{6}{Properties of forms}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relations between forms}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsection: 3.2}{{3.2}{6}{Relations between forms}{subsection.3.2}{}}
\newlabel{eqn: 3.2}{{3.2}{6}{Relations between forms}{equation.3.2}{}}
\newlabel{eqn: 3.3}{{3.3}{6}{Relations between forms}{equation.3.3}{}}
\abx@aux@cite{0}{lovelockExteriorWedge1989}
\abx@aux@segm{0}{0}{lovelockExteriorWedge1989}
\newlabel{eqn: 3.4}{{3.4}{7}{Relations between forms}{equation.3.4}{}}
\newlabel{eqn: 3.5}{{3.5}{7}{Relations between forms}{equation.3.5}{}}
\newlabel{eqn: 3.6}{{3.6}{7}{Relations between forms}{equation.3.6}{}}
\newlabel{eqn: 3.7}{{3.7}{7}{Relations between forms}{equation.3.7}{}}
\newlabel{eqn: 3.8}{{3.8}{7}{Relations between forms}{equation.3.8}{}}
\newlabel{eqn: 3.9}{{3.9}{7}{Relations between forms}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The exterior derivative}{7}{subsection.3.3}\protected@file@percent }
\newlabel{subsection: 3.3}{{3.3}{7}{The exterior derivative}{subsection.3.3}{}}
\newlabel{eq: 3.10}{{3.10}{8}{The exterior derivative}{equation.3.10}{}}
\newlabel{eq: 3.11}{{3.11}{8}{The exterior derivative}{equation.3.11}{}}
\newlabel{eq: 3.12}{{3.12}{8}{The exterior derivative}{equation.3.12}{}}
\newlabel{eq: 3.13}{{3.13}{8}{The exterior derivative}{equation.3.13}{}}
\newlabel{eq: 3.14}{{3.14}{8}{The exterior derivative}{equation.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalizing The Integral}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The integral of a 1-form over a k-manifold}{8}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{guilleminDifferentialForms2010}
\abx@aux@segm{0}{0}{guilleminDifferentialForms2010}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Works Referenced}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.}A}{9}{appendix.A}\protected@file@percent }
\newlabel{Appendix A}{{A.}{9}{A}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.}B}{9}{appendix.B}\protected@file@percent }
\newlabel{Appendix B}{{B.}{9}{B}{appendix.B}{}}
\abx@aux@read@bbl@mdfivesum{63CB27E3B7131C8ECBA18086EC277260}
\abx@aux@defaultrefcontext{0}{guilleminDifferentialForms2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lovelockExteriorWedge1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aris12Proper1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{aris21Contravariant1989}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weissteinRiemannIntegral}{nty/global//global/global}
\gdef \@abspage@last{11}
