[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Library/CloudStorage/OneDrive-OmahaPublicSchools/Extended_Essay/EE_Draft_1/main.blg'
[39] biber-darwin:340> INFO - === Sun Aug 25, 2024, 14:17:05
[49] Biber.pm:419> INFO - Reading 'Library/CloudStorage/OneDrive-OmahaPublicSchools/Extended_Essay/EE_Draft_1/main.bcf'
[95] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[104] Biber.pm:4419> INFO - Processing section 0
[109] Biber.pm:4610> INFO - Looking for bibtex file 'Extended_Essay.bib' for section 0
[110] bibtex.pm:1713> INFO - LaTeX decoding ...
[121] bibtex.pm:1519> INFO - Found BibTeX data source 'Library/CloudStorage/OneDrive-OmahaPublicSchools/Extended_Essay/EE_Draft_1/Extended_Essay.bib'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[162] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[162] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[162] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[167] bbl.pm:660> INFO - Writing 'Library/CloudStorage/OneDrive-OmahaPublicSchools/Extended_Essay/EE_Draft_1/main.bbl' with encoding 'UTF-8'
[169] bbl.pm:763> INFO - Output to Library/CloudStorage/OneDrive-OmahaPublicSchools/Extended_Essay/EE_Draft_1/main.bbl
