\babel@toc {english}{}\relax 
\contentsline {section}{Contents}{i}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The Integrals of Multivariate Calculus}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integrals of one variable}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Integrals of two and three variables}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Change of Variables}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Algebra of Differential Forms}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Properties of forms}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Relations between forms}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The exterior derivative}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Generalizing The Integral}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The integral of a 1-form over a k-manifold}{8}{subsection.4.1}%
\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}%
\contentsline {section}{Works Referenced}{9}{section.5}%
\contentsline {section}{\numberline {A.}A}{9}{appendix.A}%
\contentsline {section}{\numberline {B.}B}{9}{appendix.B}%
