% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{guilleminDifferentialForms2010}{inbook}{}
      \name{bookauthor}{2}{}{%
        {{hash=bbc2a3c5f70c5a8262803780ca18f613}{%
           family={Guillemin},
           familyi={G\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=4430a04675c755beef0bc3e5399ccca9}{%
           family={Pollack},
           familyi={P\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, R.I}%
      }
      \list{publisher}{1}{%
        {AMS Chelsea Pub}%
      }
      \strng{bookauthorbibnamehash}{a1f41b04d2fe9645854384740e4a6611}
      \strng{bookauthornamehash}{a1f41b04d2fe9645854384740e4a6611}
      \strng{bookauthorfullhash}{a1f41b04d2fe9645854384740e4a6611}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{annotation}{OCLC: ocn591770395}
      \field{booktitle}{Differential Topology}
      \field{isbn}{978-0-8218-5193-7}
      \field{title}{ยง3. {{Differential Forms}}}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{162\bibrangedash 165}
      \range{pages}{4}
      \keyw{Differential topology}
    \endentry
    \entry{lovelockExteriorWedge1989}{inbook}{}
      \name{bookauthor}{2}{}{%
        {{hash=bae5c93c6663dc8f6f1e2fd2b7aaa864}{%
           family={Lovelock},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=034e4917323b4519afcf98b71f782800}{%
           family={Rund},
           familyi={R\bibinitperiod},
           given={Hanno},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Dover}%
      }
      \strng{bookauthorbibnamehash}{a42bb8ce43bc7ce862d522b5ea81f328}
      \strng{bookauthornamehash}{a42bb8ce43bc7ce862d522b5ea81f328}
      \strng{bookauthorfullhash}{a42bb8ce43bc7ce862d522b5ea81f328}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labeltitlesource}{title}
      \field{booktitle}{Tensors, Differential Forms, and Variational Principles}
      \field{isbn}{978-0-486-65840-7}
      \field{title}{5.1 {{The Exterior}} (or {{Wedge}}) {{Product}} of {{Differential Forms}}}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{131\bibrangedash 136}
      \range{pages}{6}
      \keyw{Calculus of tensors,Calculus of variations,Differential forms}
    \endentry
    \entry{aris12Proper1989}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=911a7bf072c4feca3e9a12106f49ea6d}{%
           family={Aris},
           familyi={A\bibinitperiod},
           given={Rutherford},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{bookauthorbibnamehash}{911a7bf072c4feca3e9a12106f49ea6d}
      \strng{bookauthornamehash}{911a7bf072c4feca3e9a12106f49ea6d}
      \strng{bookauthorfullhash}{911a7bf072c4feca3e9a12106f49ea6d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vectors, Tensors, and the Basic Equations of Fluid Mechanics}
      \field{edition}{Dover ed}
      \field{isbn}{978-0-486-66110-0}
      \field{series}{Dover Books on Engineering}
      \field{title}{7.12. {{Proper Transformations}}}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{136\bibrangedash 139}
      \range{pages}{4}
      \keyw{Calculus of tensors,Fluid dynamics,Vector analysis}
    \endentry
    \entry{aris21Contravariant1989}{inbook}{}
      \name{bookauthor}{1}{}{%
        {{hash=911a7bf072c4feca3e9a12106f49ea6d}{%
           family={Aris},
           familyi={A\bibinitperiod},
           given={Rutherford},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{bookauthorbibnamehash}{911a7bf072c4feca3e9a12106f49ea6d}
      \strng{bookauthornamehash}{911a7bf072c4feca3e9a12106f49ea6d}
      \strng{bookauthorfullhash}{911a7bf072c4feca3e9a12106f49ea6d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{title}
      \field{booktitle}{Vectors, Tensors, and the Basic Equations of Fluid Mechanics}
      \field{edition}{Dover ed}
      \field{isbn}{978-0-486-66110-0}
      \field{series}{Dover Books on Engineering}
      \field{title}{7.21. {{Contravariant Vectors}}}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{140\bibrangedash 141}
      \range{pages}{2}
      \keyw{Calculus of tensors,Fluid dynamics,Vector analysis}
    \endentry
    \entry{weissteinRiemannIntegral}{inreference}{}
      \name{author}{1}{}{%
        {{hash=17eacc833e74f76c6cac4522224a09e3}{%
           family={Weisstein},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{fullhash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{bibnamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authorbibnamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authornamehash}{17eacc833e74f76c6cac4522224a09e3}
      \strng{authorfullhash}{17eacc833e74f76c6cac4522224a09e3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Wolfram {{MathWorld}}}
      \field{title}{"{{Riemann Integral}}"}
      \verb{urlraw}
      \verb https://mathworld.wolfram.com/RiemannIntegral.html
      \endverb
      \verb{url}
      \verb https://mathworld.wolfram.com/RiemannIntegral.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

